# AMLapp

./: AMLapp.slnx
AMLapp/: AMLapp.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AMLapp/Models/: Answer.cs  Question.cs  Test.cs  User.cs  UserAnswer.cs  UserTest.cs  _43pBardakovExamPrepContext.cs
AMLapp/ViewModels/: AssignTestPageViewModel.cs  AssignedTestsPageViewModel.cs  AuthPageViewModel.cs  CreateTestPageViewModel.cs  CreateUserPageViewModel.cs  EditTestPageViewModel.cs  MainWindowViewModel.cs  StatisticPageViewModel.cs  TakeTestPageViewModel.cs  ViewModelBase.cs
AMLapp/Views/: AssignTestPageView.axaml  AssignTestPageView.axaml.cs  AssignedTestsPageView.axaml  AssignedTestsPageView.axaml.cs  AuthPageView.axaml  AuthPageView.axaml.cs  CreateTestPageView.axaml  CreateTestPageView.axaml.cs  CreateUserPageView.axaml  CreateUserPageView.axaml.cs  EditTestPageView.axaml  EditTestPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StatisticPageView.axaml  StatisticPageView.axaml.cs  TakeTestPageView.axaml  TakeTestPageView.axaml.cs
